[xdebug]
# xdebug.client_host=host.docker.internal
xdebug.client_host=172.25.96.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
